L13M1/L13M1/MainWindow.xaml

<Window x:Class="L13M1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="299" Margin="0,10,0,0" VerticalAlignment="Top" Width="497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Label Content="Label"  HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.799,0.898" FontSize="24" Width="77" Grid.Row="2" Grid.Column="2" Height="42">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-7.723"/>
                        <TranslateTransform X="0.294" Y="-0.411"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-26,14,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="92,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.5,0.5" Background="Green" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.456"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>

    </Grid>
</Window>
