L14M1/L14M1/MainWindow.xaml

<Window x:Class="L14M1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="562.389" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Button Name="myButton" Content="Button">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames RepeatBehavior = "Forever"
                                Storyboard.TargetName="myButton"
                                Storyboard.TargetProperty="Content"
                                Duration="0:0:3">
                                <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                <DiscreteStringKeyFrame Value="O" KeyTime="0:0:1" />
                                <DiscreteStringKeyFrame Value="OK" KeyTime="0:0:1.5" />
                                <DiscreteStringKeyFrame Value="OK!" KeyTime="0:0:2" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            </Button>
            <Button Name="myButton2" Content="Button">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames RepeatBehavior = "Forever"
                                    Storyboard.TargetName="myButton2"
                                    Storyboard.TargetProperty="Content"
                                    Duration="0:0:3">
                                    <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                    <DiscreteStringKeyFrame Value="F" KeyTime="0:0:1" />
                                    <DiscreteStringKeyFrame Value="FO" KeyTime="0:0:1.5" />
                                    <DiscreteStringKeyFrame Value="FOOOOOOBAR!" KeyTime="0:0:2" />
                                </StringAnimationUsingKeyFrames>
                         
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Button"/>
        </StackPanel>

    </Grid>
</Window>
